# Plugin.Maui.PrivacyGlass

./: Plugin.Maui.PrivacyGlass.sln  README.md
Plugin.Maui.PrivacyGlass/: IPrivacyGlass.cs  MauiAppBuilderExtensions.cs  Plugin.Maui.PrivacyGlass.csproj  PrivacyGlass.cs
Plugin.Maui.PrivacyGlass/Controls/: PrivacyGlassView.cs
Plugin.Maui.PrivacyGlass/Controls/Internal/: PrivacyGlassSpecificGrid.cs
Plugin.Maui.PrivacyGlass/Effects/: BlurEffect.cs
samples/PrivacyGlassSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrivacyGlassSample.csproj
